with sox installed, you get the play program.

# plays the file
$ play foo.ogg

Garage band export as AAC.  Matlab supports MPEG-4 AAC on osx.
It says it also supports 
.wav
.ogg
.flac
.au
.aiff, .aif
.aifc
.4a (MPEG-4 AAC)
